# example

./: .gitignore  pom.xml
ex-AOP/: pom.xml
ex-AOP/ex-AOP-aspectJ-annotation-style/: pom.xml
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-IT/: pom.xml
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-IT/src/test/java/org/pumpkin/ex4j/ti/: ExampleDAOIT.java  package-info.java
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-IT/src/test/java/org/pumpkin/ex4j/ti/core/: ArchiveIT.java  BaseIT.java  IntegrationTest.java
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-IT/src/test/resources/: log4j.properties
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-IT/src/test/resources/container/glassfish/3.1/: resources.xml
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-core/: pom.xml
ex-AOP/ex-AOP-aspectJ-annotation-style/ex-AOP-aspectJ-annotation-style-web/: pom.xml
ex-AOP/ex-AOP-aspectJ-code-style/: pom.xml
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-IT/: pom.xml
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-IT/src/test/java/org/pumpkin/ex4j/ti/: ExampleDAOIT.java
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-IT/src/test/java/org/pumpkin/ex4j/ti/core/: AbstractTestIntegration.java  ArchiveITImp.java  BaseIT.java  TestIntegration.java  TestIntegrationHelper.java  package-info.java
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-IT/src/test/resources/: log4j.properties
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-core/: pom.xml
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-core/src/main/java/ex/AOP/aspectJ/codestyle/core/: LoggingAOP.aj  package-info.java
ex-AOP/ex-AOP-aspectJ-code-style/ex-AOP-aspectJ-code-style-web/: pom.xml
ex-AOP/ex-AOP-web/: pom.xml
ex-AOP/ex-AOP-web/src/main/java/org/pumpkin/ex4j/: ExampleRequest.java  ExampleResponse.java  ExampleWebService.java  IExampleWebService.java  WebServiceRequest.java  WebServiceResponse.java  package-info.java
ex-AOP/ex-AOP-web/src/main/java/org/pumpkin/ex4j/ejb/: package-info.java
ex-AOP/ex-AOP-web/src/main/java/org/pumpkin/ex4j/ejb/service/: ExampleService.java  ExampleServiceLocal.java  package-info.java
ex-deploy-many-env/: pom.xml
ex-deploy-many-env/ex-deploy-many-env-core/: pom.xml
ex-deploy-many-env/ex-deploy-many-env-core/src/main/java/org/com/nullpointer4j/ejb/bo/: ExampleBO.java  ExampleBOLocal.java  package-info.java
ex-deploy-many-env/ex-deploy-many-env-ear/: pom.xml
ex-deploy-many-env/ex-deploy-many-env-web/: pom.xml
ex-deploy-many-env/ex-deploy-many-env-web/src/main/java/org/com/nullpointer4j/web/ws/: ExampleWebService.java  ExampleWebServiceImp.java
examples-microservices/: pom.xml
examples-microservices/spring/v1/: README.md  pom.xml
examples-microservices/spring/v1/ex-cliente-ms/: pom.xml
examples-microservices/spring/v1/ex-cliente-ms/src/main/java/com/github/jbrasileiro/ms/: MicroserviceExampleApplication.java
examples-microservices/spring/v1/ex-cliente-ms/src/test/java/com/github/jbrasileiro/ms/: MicroserviceExampleApplicationTests.java
