<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.com.nullpointer.4j</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>MPEX</name>
	<description>Maven project with examples</description>
	<modules>
		<module>ex-deploy-many-env</module>
	</modules>
</project>