<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.nullpointer.4j</groupId>
		<artifactId>example</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ex-deploy-many-env</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ex-deploy-many-env-core</module>
		<module>ex-deploy-many-env-ear</module>
		<module>ex-deploy-many-env-web</module>
	</modules>
	<properties>
		<!-- PROJECT PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version-java>1.7</version-java>
		<version-java-source>${version-java}</version-java-source>
		<version-java-target>${version-java}</version-java-target>

		<!-- PLUGIN VERSIONS -->
		<version-maven-compiler-plugin>3.5.1</version-maven-compiler-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-war-plugin>2.6</version-maven-war-plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
		
		<!-- DEPENDENCY VERSIONS -->
		<version.javaee-api>7.0</version.javaee-api>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES  -->
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>ex-deploy-many-env-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>ex-deploy-many-env-ear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>ex-deploy-many-env-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PROVIDED -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee-api}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version-maven-ejb-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven-ear-plugin}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version-java}</source>
					<target>${version-java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DEV</id>
			<activation>
				<property>
					<name>!TYPE-ENV</name>
				</property>
			</activation>
			<properties>
				<type-env>DEV</type-env>
				<type.env.prefix>${type-env}-</type.env.prefix>
				<type.env.sufix>-impl</type.env.sufix>
			</properties>
		</profile>
		<profile>
			<id>BARR</id>
			<properties>
				<type-env>BARR</type-env>
				<type.env.prefix>${type-env}-</type.env.prefix>
				<type.env.sufix></type.env.sufix>
			</properties>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<type-env>QA</type-env>
				<type.env.prefix>${type-env}-</type.env.prefix>
				<type.env.sufix>-impl</type.env.sufix>
			</properties>
		</profile>
		<profile>
			<id>STAGE</id>
			<properties>
				<type-env>STAGE</type-env>
				<type.env.prefix>${type-env}-</type.env.prefix>
				<type.env.sufix>-impl</type.env.sufix>
			</properties>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<type-env>PROD</type-env>
				<type.env.prefix></type.env.prefix>
				<type.env.sufix></type.env.sufix>
			</properties>
		</profile>
		<profile>
			<id>DEPLOY-LOCAL</id>
			<activation>
				<property>
					<name>!DEPLOY-LOCAL</name>
				</property>
			</activation>
			<properties>
				<deploy.url>t3://localhost:7001</deploy.url>
				<deploy.user>admin</deploy.user>
				<deploy.password>admin123</deploy.password>
				<deploy.target>myserver</deploy.target>
			</properties>
		</profile>
	</profiles>
</project>