<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.nullpointer.4j</groupId>
		<artifactId>ex-AOP</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ex-AOP-aspectJ-annotation-style</artifactId>
	
	<packaging>pom</packaging>
	<modules>
		<module>ex-AOP-aspectJ-annotation-style-core</module>
		<module>ex-AOP-aspectJ-annotation-style-web</module>
		<module>ex-AOP-aspectJ-annotation-style-IT</module>
	</modules>
</project>