<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.nullpointer.4j</groupId>
		<artifactId>ex-deploy-many-env</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ex-deploy-many-env-ear</artifactId>
	<packaging>ear</packaging>
	<properties>
		<ear.project.name>ex-deploy</ear.project.name>
		<ear.artifact.name.prefix>${type.env.prefix}</ear.artifact.name.prefix>
		<ear.artifact.name.sufix>${type.env.sufix}</ear.artifact.name.sufix>
		<ear.artifact.version></ear.artifact.version>
		<ear.webModule.contextRoot.service>${ear.artifact.name.prefix}${ear.project.name}${ear.artifact.name.sufix}${ear.artifact.version}</ear.webModule.contextRoot.service>
		<ear.name>${ear.artifact.name.prefix}${project.build.finalName}${ear.artifact.name.sufix}</ear.name>
		<ear.file>${ear.name}.ear</ear.file>
		<!-- WEBLOGIC PROPERTIES -->
		<weblogic.admin.url>${deploy.url}</weblogic.admin.url>
		<weblogic.user>${deploy.user}</weblogic.user>
		<weblogic.password>${deploy.password}</weblogic.password>
		<weblogic.target>${deploy.target}</weblogic.target>
		<!-- MAVEN-EAR-PLUGIN -->
		<!-- The version of the application.xml to generate. [1.3, 1.4, 5, 6, 7] -->
		<version.application.xml>6</version.application.xml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>ex-deploy-many-env-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>ex-deploy-many-env-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version-java-source}</source>
					<target>${version-java-target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${version.application.xml}</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.com.nullpointer.4j</groupId>
							<artifactId>ex-deploy-many-env-web</artifactId>
							<bundleFileName>ex-deploy-many-env-web.war</bundleFileName>
							<contextRoot>${ear.webModule.contextRoot.service}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.com.nullpointer.4j</groupId>
							<artifactId>ex-deploy-many-env-core</artifactId>
						</ejbModule>
					</modules>
					<earName>${ear.name}</earName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.6.0</version>
				<configuration>
					<adminurl>${weblogic.admin.url}</adminurl>
					<user>${weblogic.user}</user>
					<password>${weblogic.password}</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${ear.file}</source>
					<name>${ear.name}</name>
					<targets>${weblogic.target}</targets>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>file-repository</id>
			<url>file:///${project.build.directory}/repository</url>
		</repository>
	</distributionManagement>
</project>